
configuration {
	font: "Source Sans Pro 10";
	show-icons: true;
	icon-theme: "Tela-dark";
	disable-history: false;
	sidebar-mode: false;
	hover-select: true;
	me-select-entry: "";
	me-accept-entry: [ MousePrimary, MouseSecondary, MouseDPrimary ];
}

* {
	void: #00000000;
	background: #ffffffdd;
	hover: #0693ff55;
	pressed: #3399ffff;
	foreground: #333333ff;
	special: #29568300;
}

window {
	transparency: "real";
	background-color: @background;
	text-color: @foreground;
	border: 0px;
	border-color: @special;
	border-radius: 0px;
	width: 100%;
	height: 100%;
	location: center;
	x-offset: 0;
	y-offset: 0;
}

entry {
	background-color: @void;
	text-color: @foreground;
	placeholder-color: @foreground;
	expand: true;
	horizontal-align: 0;
	placeholder: "Search";
	padding: 1.15% 0.5% 1% 0.5%;
	blink: true;
}

inputbar {
	children: [ entry ];
	background-color: @void;
	text-color: @foreground;
	expand: false;
	border: 1px;
	border-radius: 7px;
	border-color: @pressed;
}

listview {
	background-color: @void;
	padding: 0px;
	columns: 7;
	lines: 3;
	spacing: 1%;
	cycle: true;
	dynamic: true;
	layout: vertical;
}

mainbox {
	background-color: @void;
	border: 0% 0% 0% 0%;
	border-radius: 0% 0% 0% 0%;
	border-color: @special;
	children: [ inputbar, listview ];
	spacing: 2%;
	padding: 5% 5% 5% 5%;
}

element {
	background-color: @void;
	text-color: @foreground;
	orientation: vertical;
	border-radius: 0%;
	padding: 1% 0.5% 1% 0.75%;
}

element-icon {
	size: 48px;
	border: 0px;
}

element-text {
	expand: true;
	horizontal-align: 0;
	vertical-align: 0.5;
	margin: 1% 0.25% 0% 0.25%;
}

element selected {
	background-color: @hover;
	text-color: @foreground;
	border: 1px;
	border-radius: 7px;
	border-color: @pressed;
}
