# CPW Online settings to tint2

## Backgrounds

### Panel

background_color = #171717 80
background_color_hover = #000000 0
background_color_pressed = #000000 0
background_content_tint_weight = 0

rounded = 0
border_width = 0
border_sides = LRTB
border_color = #000000 0
border_color_hover = #000000 0
border_color_pressed = #000000 0
border_content_tint_weight = 0

### Buttons, Default tasks, iconified tasks

background_color = #000000 0
background_color_hover = #3399FF 100
background_color_pressed = #3399FF 80
background_content_tint_weight = 0

rounded = 0
border_width = 0
border_sides = LRTB
border_color = #000000 0
border_color_hover = #000000 0
border_color_pressed = #000000 0
border_content_tint_weight = 0

### Active tasks

background_color = #000000 0
background_color_hover = #3399ff 100
background_color_pressed = #3399ff 80
background_content_tint_weight = 0

rounded = 0
border_width = 2
border_sides = L
border_color = #FFFFFF 100
border_color_hover = #FFFFFF 100
border_color_pressed = #FFFFFF 100
border_content_tint_weight = 0

### Separators

background_color = #000000 0
background_color_hover = #000000 0
background_color_pressed = #000000 0
background_content_tint_weight = 0

rounded = 0
border_width = 2
border_sides = L
border_color = #FFFFFF 100
border_color_hover = #FFFFFF 100
border_color_pressed = #FFFFFF 100
border_content_tint_weight = 0

## Panel

