# CPW Online settings to tint2 (Tertiary Panel)

## Backgrounds

### 1 System tray and Clock

rounded = 0
border_width = 2
border_sides = B
border_color = #3399ff 100
border_color_hover = #005AB4 100
border_color_pressed = #000000 0
border_content_tint_weight = 0
background_color = #000000 0
background_color_hover = #005AB4 100
background_color_pressed = #000000 0
background_content_tint_weight = 0

## Panel

panel_items = FSC
panel_monitor = all
panel_position = top right horizontal
panel_size = 300 35
panel_shrink = 0
panel_margin = 0 0
panel_padding = 0 3 7
font_shadow = 0
panel_background_id = 0
wm_menu = 1
panel_dock = 0
panel_pivot_struts = 0
panel_layer = normal
strut_policy = follow_size
panel_window_name = principal
disable_transparency = 0
mouse_effects = 1
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 0
autohide_height = 0

## System tray

systray_padding = 10 0 10
systray_background_id = 1
systray_icon_size = 20
systray_icon_asb = 100 0 0
systray_monitor = primary
# systray_name_filter = 

## Clock

time1_format = %H:%M
time1_timezone = %p
time1_font = liberation mono 9
# time2_format = 
# time2_timezone =
# time2_font = Liberation mono 9
clock_font_color = #ffffff 100
clock_padding = 10 3
clock_background_id = 1
# clock_tooltip = %a, %d %b. (%m) %Y
# clock_tooltip_timezone = 
clock_lclick_command = 
clock_rclick_command = 
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 
