# CPW Online settings to tint2 (Taskbar Panel)

## Backgrounds

### 1 Panel

rounded = 0
border_width = 2
border_sides = T
border_color = #3399ff 100
border_color_hover = #000000 0
border_color_pressed = #000000 0
border_content_tint_weight = 0
background_color = #171717 30
background_color_hover = #000000 0
background_color_pressed = #000000 0
background_content_tint_weight = 0

### 2 Default tasks

rounded = 0
border_content_tint_weight = 0
border_width = 0
border_sides = LRTB
border_color = #000000 0
border_color_hover = #000000 0
border_color_pressed = #000000 0
background_color = #000000 0
background_content_tint_weight = 0
background_color_hover = #3399FF 70
background_color_pressed = #3399FF 40

### 3 Active tasks

rounded = 0
border_width = 2
border_sides = B
border_color = #FFFFFF 100
border_color_hover = #FFFFFF 100
border_color_pressed = #FFFFFF 100
border_content_tint_weight = 0
background_color = #000000 0
background_color_hover = #3399ff 80
background_color_pressed = #3399ff 60
background_content_tint_weight = 0

### 4 Iconified tasks

rounded = 0
border_content_tint_weight = 0
border_width = 0
border_sides = LRTB
border_color = #000000 0
border_color_hover = #000000 0
border_color_pressed = #000000 0
background_color = #9F7600 80
background_content_tint_weight = 0
background_color_hover = #3399FF 70
background_color_pressed = #3399FF 40

### 5 Urgent tasks

rounded = 0
border_width = 0
border_sides = LRTB
border_color = #FFFFFF 100
border_color_hover = #FFFFFF 100
border_color_pressed = #FFFFFF 100
border_content_tint_weight = 0
background_color = #B93E00 80
background_color_hover = #636363 80
background_color_pressed = #636363 60
background_content_tint_weight = 0

### 6 Tooltip

rounded = 0
border_width = 0
border_sides = LRTB
border_color = #000000 0
border_color_hover = #000000 0
border_color_pressed = #000000 0
border_content_tint_weight = 0
background_color = #3399ff 80
background_color_hover = #3399ff 80
background_color_pressed = #3399ff 80
background_content_tint_weight = 0

## Panel

panel_items = T
panel_monitor = all
panel_position = bottom center horizontal
panel_size = 50% 50
panel_shrink = 0
panel_margin = 0 0
panel_padding = 0 0 7
font_shadow = 0
panel_background_id = 1
wm_menu = 1
panel_dock = 0
panel_pivot_struts = 0
panel_layer = normal
strut_policy = none
panel_window_name = taskbar
disable_transparency = 0
mouse_effects = 1
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0
autohide = 1
autohide_show_timeout = 0
autohide_hide_timeout = 0
autohide_height = 4

## Taskbar

taskbar_mode = single_desktop
taskbar_hide_if_empty = 0
taskbar_distribute_size = 0
taskbar_padding = 0 0 7
taskbar_background_id = 0
taskbar_active_background_id = 0
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_sort_order = none
task_align = left
taskbar_name = 0
taskbar_name_padding = 0 0 0
taskbar_name_background_id = 0
taskbar_name_font = 
taskbar_name_font_color = #000000 0
taskbar_name_active_background_id = 0
taskbar_name_active_font_color = #000000 0

## Taskbar buttons

task_icon = 1
task_text = 0
task_centered = 1
task_tooltip = 1
task_thumbnail = 1
task_thumbnail_size = 250
task_maximum_size = 50 50
task_padding = 5 5 7
urgent_nb_of_blink = 100000
task_font_color = #ffffff 100
task_background_id = 2
task_active_background_id = 3
task_iconified_background_id = 4
task_urgent_background_id = 5

## Tooltip

tooltip_padding = 10 10
tooltip_show_timeout = 0
tooltip_hide_timeout = 0
tooltip_background_id = 6
tooltip_font = mono 9
tooltip_font_color = #ffffff 80
