# CPW Online settings to tint2 (Primary Panel)

## Backgrounds

### 1 Panel

rounded = 0
border_width = 3
border_sides = R
border_color = #3399ff 100
border_color_hover = #000000 0
border_color_pressed = #000000 0
border_content_tint_weight = 0
background_color = #EEEEEE 90
background_color_hover = #000000 0
background_color_pressed = #000000 0
background_content_tint_weight = 0

### 2 Buttons, Default tasks, iconified tasks

rounded = 0
border_width = 2
border_sides = LRTB
border_color = #000000 0
border_color_hover = #000000 0
border_color_pressed = #000000 0
border_content_tint_weight = 0
background_color = #000000 0
background_color_hover = #3399ff 80
background_color_pressed = #3399ff 60
background_content_tint_weight = 0

### 3 Active tasks

rounded = 0
border_width = 2
border_sides = R
border_color = #333333 100
border_color_hover = #333333 100
border_color_pressed = #333333 100
border_content_tint_weight = 0
background_color = #000000 0
background_color_hover = #3399ff 80
background_color_pressed = #3399ff 60
background_content_tint_weight = 0

### 4 Urgent tasks

rounded = 0
border_width = 0
border_sides = LRTB
border_color = #FFFFFF 100
border_color_hover = #FFFFFF 100
border_color_pressed = #FFFFFF 100
border_content_tint_weight = 0
background_color = #B93E00 80
background_color_hover = #636363 80
background_color_pressed = #636363 60
background_content_tint_weight = 0

### 5 Iconified tasks

rounded = 0
border_width = 0
border_sides = LRTB
border_color = #FFFFFF 100
border_color_hover = #FFFFFF 100
border_color_pressed = #FFFFFF 100
border_content_tint_weight = 0
background_color = #FFFF00 60
background_color_hover = #636363 80
background_color_pressed = #636363 60
background_content_tint_weight = 0

### 6 Tooltip

rounded = 0
border_width = 0
border_sides = LRTB
border_color = #000000 0
border_color_hover = #000000 0
border_color_pressed = #000000 0
border_content_tint_weight = 0
background_color = #3399ff 80
background_color_hover = #3399ff 80
background_color_pressed = #3399ff 80
background_content_tint_weight = 0

## Panel

panel_items = PPPPP:T
panel_monitor = all
panel_position = center left vertical
panel_size = 100% 60
panel_shrink = 0
panel_margin = 0 0
panel_padding = 0 0 7
font_shadow = 0
panel_background_id = 1
wm_menu = 1
panel_dock = 0
panel_pivot_struts = 0
panel_layer = normal
strut_policy = follow_size
panel_window_name = principal
disable_transparency = 0
mouse_effects = 1
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 0
autohide_height = 0

## Taskbar

taskbar_mode = single_desktop
taskbar_hide_if_empty = 0
taskbar_distribute_size = 0
taskbar_padding = 0 0 7
taskbar_background_id = 2
taskbar_active_background_id = 0
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_sort_order = none
task_align = left
taskbar_name = 0
taskbar_name_padding = 0 0 0
taskbar_name_background_id = 0
taskbar_name_font = 
taskbar_name_font_color = #000000 0
taskbar_name_active_background_id = 0
taskbar_name_active_font_color = #000000 0

## Taskbar buttons

task_icon = 1
task_text = 0
task_centered = 1
task_tooltip = 1
task_thumbnail = 1
task_thumbnail_size = 250
task_maximum_size = 150 50
task_padding = 5 5 7
urgent_nb_of_blink = 100000
task_font_color = #ffffff 100
task_background_id = 2
task_active_background_id = 3
task_urgent_background_id = 4
task_iconified_background_id = 5

## Tooltip

tooltip_padding = 10 10
tooltip_show_timeout = 0
tooltip_hide_timeout = 0
tooltip_background_id = 6
# tooltip_font = 
tooltip_font_color = #ffffff 80

## Buttons

### Button 0 (Menu)

button = new
button_icon = /usr/share/cpw-os/tint2/menu.svg
button_text = 
button_font_color = #ffffff 100
button_background_id = 2
button_centered = 0
button_padding = 15 15 7
button_max_icon_size = 0
button_lclick_command = xlunch --multiple --config ~/.config/xlunch/xlunch_1.conf --input ~/.config/xlunch/entries.dsv
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 

### Button 1 (Terminal)

button = new
button_icon = /usr/share/cpw-os/tint2/terminal.svg
button_text = 
button_font_color = #ffffff 100
button_background_id = 2
button_centered = 0
button_padding = 15 15 7
button_max_icon_size = 0
button_lclick_command = lxterminal
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 

### Button 2 (Files browser)

button = new
button_icon = /usr/share/cpw-os/tint2/files.svg
button_font_color = #ffffff 100
button_background_id = 2
button_centered = 1
button_padding = 15 15 7
button_max_icon_size = 0
button_lclick_command = Thunar
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
 
### Button 3 (Web browser)

button = new
button_icon = /usr/share/cpw-os/tint2/browser.svg
button_font_color = #ffffff 100
button_background_id = 2
button_centered = 1
button_padding = 15 15 7
button_max_icon_size = 0
button_lclick_command = firefox
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 

### Button 4 (Editor)

button = new
button_icon = /usr/share/cpw-os/tint2/editor.svg
button_font_color = #ffffff 100
button_background_id = 2
button_centered = 1
button_padding = 15 15 7
button_max_icon_size = 0
button_lclick_command = mousepad
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 

## Separators

### Separator 1

separator = new
separator_background_id = 0
separator_color = #333333 80
separator_style = line
separator_size = 2
separator_padding = 10 10
