# CPW Online settings to tint2 (Secondary Panel)

## Backgrounds

### 1 Panel

rounded = 0
border_width = 0
border_sides = LRTB
border_color = #000000 0
border_color_hover = #000000 0
border_color_pressed = #000000 0
border_content_tint_weight = 0
background_color = #DDDDDD 80
background_color_hover = #000000 0
background_color_pressed = #000000 0
background_content_tint_weight = 0

### 2 Buttons

rounded = 0
border_content_tint_weight = 0
border_width = 0
border_sides = LRTB
border_color = #000000 0
border_color_hover = #000000 0
border_color_pressed = #000000 0
background_color = #000000 0
background_content_tint_weight = 0
background_color_hover = #3399FF 70
background_color_pressed = #3399FF 40

### 3 Workspace active

rounded = 0
border_width = 1
border_sides = LRTB
border_color = #ffffff 100
border_color_hover = #3399ff 100 
border_color_pressed = #005AB4 100
border_content_tint_weight = 0
background_color = #3399ff 80
background_color_hover = #000000 0
background_color_pressed = #000000 0
background_content_tint_weight = 0

### 4 Workspace inactive

rounded = 0
border_width = 1
border_sides = LRTB
border_color = #ffffff 100
border_color_hover = #3399ff 100 
border_color_pressed = #005AB4 100
border_content_tint_weight = 0
background_color = #cccccc 80
background_color_hover = #000000 0
background_color_pressed = #000000 0
background_content_tint_weight = 0

### 5 Tooltip

rounded = 0
border_width = 0
border_sides = LRTB
border_color = #000000 0
border_color_hover = #000000 0
border_color_pressed = #000000 0
border_content_tint_weight = 0
background_color = #3399ff 80
background_color_hover = #3399ff 80
background_color_pressed = #3399ff 80
background_content_tint_weight = 0

## Panel

panel_items = PP:T:S:C
panel_monitor = all
panel_position = center right vertical
panel_size = 100% 100
panel_shrink = 0
panel_margin = 0 0
panel_padding = 10 10 7
font_shadow = 0
panel_background_id = 1
wm_menu = 1
panel_dock = 0
panel_pivot_struts = 0
panel_layer = normal
strut_policy = none
panel_window_name = secondary
disable_transparency = 0
mouse_effects = 1
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0
autohide = 1
autohide_show_timeout = 1
autohide_hide_timeout = 0
autohide_height = 0

## Taskbar

taskbar_mode = multi_desktop
taskbar_hide_if_empty = 0
taskbar_distribute_size = 1
taskbar_padding = 0 0 0
taskbar_background_id = 0
taskbar_active_background_id = 0
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_sort_order = none
task_align = left
taskbar_name = 1
taskbar_name_padding = 8 2
taskbar_name_background_id = 4
taskbar_name_font = sans 9
taskbar_name_font_color = #333333 100
taskbar_name_active_background_id = 3
taskbar_name_active_font_color = #333333 100

## Taskbar buttons

task_icon = 0
task_text = 0
task_centered = 0
task_tooltip = 0
task_thumbnail = 0
task_thumbnail_size = 0
task_maximum_size = 0 0
task_padding = 0 0 0
urgent_nb_of_blink = 100000
task_font_color = #ffffff 0
task_background_id = 0
task_active_background_id = 0
task_urgent_background_id = 0
task_iconified_background_id = 0

## System tray

systray_padding = 10 0 10
systray_background_id = 0
systray_icon_size = 24
systray_icon_asb = 50 0 0
systray_monitor = primary
# systray_name_filter = 

## Clock

time1_format = %H
time1_timezone = 
time1_font = sans bold 13
time2_format = %M %p
time2_timezone = 
time2_font = sans ligth 11
clock_font_color = #333333 80
clock_padding = 5 3
clock_background_id = 0
clock_tooltip = %a, %d %b. (%m) %Y
clock_tooltip_timezone = 
clock_lclick_command = orage
clock_rclick_command = 
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

## Tooltip

tooltip_padding = 10 10
tooltip_show_timeout = 0
tooltip_hide_timeout = 0
tooltip_background_id = 5
# tooltip_font = 
tooltip_font_color = #333333 80

## Buttons

### Button 1 (Menu)

button = new
button_icon = /usr/share/cpw-os/tint2/menu.svg
button_text = 
# button_font_color = #ffffff 100
button_background_id = 2
button_centered = 0
button_padding = 15 15 7
button_max_icon_size = 0
button_lclick_command = xlunch
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 

### Button 2 (Menu)

button = new
button_icon = /usr/share/cpw-os/tint2/menu.svg
button_text = 
# button_font_color = #ffffff 100
button_background_id = 2
button_centered = 0
button_padding = 15 15 7
button_max_icon_size = 0
button_lclick_command = xlunch
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 

## Separators

### Separator 1

separator = new
separator_background_id = 0
separator_color = #333333 15
separator_style = line
separator_size = 2
separator_padding = 10 10

### Separator 2

separator = new
separator_background_id = 0
separator_color = #333333 15
separator_style = line
separator_size = 2
separator_padding = 10 10

### Separator 3

separator = new
separator_background_id = 0
separator_color = #333333 15
separator_style = line
separator_size = 2
separator_padding = 10 10
