# CPW Online settings to tint2

## Backgrounds

### Panel

background_color = #171717 80
background_color_hover = #000000 0
background_color_pressed = #000000 0
background_content_tint_weight = 0

rounded = 0
border_width = 0
border_sides = LRTB
border_color = #000000 0
border_color_hover = #000000 0
border_color_pressed = #000000 0
border_content_tint_weight = 0

### Taskbar

background_color = #171717 80
background_color_hover = #000000 0
background_color_pressed = #000000 0
background_content_tint_weight = 0

rounded = 0
border_width = 0
border_sides = LRTB
border_color = #000000 0
border_color_hover = #000000 0
border_color_pressed = #000000 0
border_content_tint_weight = 0

### Buttons, Default tasks, iconified tasks

background_color = #000000 0
background_color_hover = #3399FF 100
background_color_pressed = #3399FF 80
background_content_tint_weight = 0

rounded = 0
border_width = 0
border_sides = LRTB
border_color = #000000 0
border_color_hover = #000000 0
border_color_pressed = #000000 0
border_content_tint_weight = 0

### Active tasks

background_color = #000000 0
background_color_hover = #3399ff 100
background_color_pressed = #3399ff 80
background_content_tint_weight = 0

rounded = 0
border_width = 2
border_sides = L
border_color = #FFFFFF 100
border_color_hover = #FFFFFF 100
border_color_pressed = #FFFFFF 100
border_content_tint_weight = 0

### Separators

background_color = #000000 0
background_color_hover = #000000 0
background_color_pressed = #000000 0
background_content_tint_weight = 0

rounded = 0
border_width = 2
border_sides = L
border_color = #FFFFFF 100
border_color_hover = #FFFFFF 100
border_color_pressed = #FFFFFF 100
border_content_tint_weight = 0

## Panel

panel_items = PPPP:T:C
panel_monitor = all
panel_position = center left vertical
panel_size = 100% 70
panel_shrink = 0
panel_margin = 0 0
panel_padding = 0 0 7
font_shadow = 0
panel_background_id = 1
wm_menu = 1
panel_dock = 0
panel_pivot_struts = 0
panel_layer = top
strut_policy = follow_size
panel_window_name = principal
disable_transparency = 0
mouse_effects = 1
mouse_hover_icon_asb = 0 0 0
mouse_pressed_icon_asb = 0 0 0
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 0
autohide_height = 0

## Taskbar

taskbar_mode = single_desktop
taskbar_hide_if_empty = 0
taskbar_distribute_size = 0
taskbar_padding = 0 0 7
taskbar_background_id = 2
taskbar_active_background_id = 2
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_sort_order = none
task_align = left
taskbar_name = 0
taskbar_name_padding = 0 0 0
taskbar_name_background_id = 0
taskbar_name_font = 
taskbar_name_font_color = #000000 0
taskbar_name_active_background_id = 0
taskbar_name_active_font_color = #000000 0

## Taskbar buttons

task_icon = 1
task_text = 0
task_centered = 1
task_tooltip = 1
task_thumbnail = 1
task_thumbnail_size = 250
task_maximum_size = 150 35
task_padding = 0 0 7
urgent_nb_of_blink = 100000
task_font_color = #ffffff 100
task_background_id = 3

## Buttons

### Button 1 (Terminal)

button = new
button_icon = ~/.config/tint2/icons/terminal.png
button_text = 1
button_tooltip = Terminal emulator
# button_font = [FAMILY-LIST] [STYLE-OPTIONS] [SIZE]: fuente del botón
button_font_color = #ffffff 100
button_background_id = 3
button_centered = 1
button_padding = 0 0 7
button_max_icon_size = 250
button_lclick_command = xfce4-terminal
button_rclick_command = text: comando
button_mclick_command = text: comando
button_uwheel_command = text: comando
button_dwheel_command = text: comando