# CPW Online settings to tint2 (Secondary Panel)

## Backgrounds

### 1 Tooltip

rounded = 0
border_width = 0
border_sides = LRTB
border_color = #000000 0
border_color_hover = #000000 0
border_color_pressed = #000000 0
border_content_tint_weight = 0
background_color = #3399ff 80
background_color_hover = #3399ff 80
background_color_pressed = #3399ff 80
background_content_tint_weight = 0

## Panel

panel_items = SB
panel_monitor = all
panel_position = top right horizontal
panel_size = 20% 30
panel_shrink = 0
panel_margin = 0 0
panel_padding = 0 0 7
font_shadow = 0
panel_background_id = 0
wm_menu = 1
panel_dock = 0
panel_pivot_struts = 0
panel_layer = bottom
strut_policy = none
panel_window_name = secondary
disable_transparency = 0
mouse_effects = 1
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 0
autohide_height = 0

## System tray

systray_padding = 10 0 10
systray_background_id = 0
systray_icon_size = 24
systray_icon_asb = 100 0 0
systray_monitor = primary
# systray_name_filter = 

## Tooltip

tooltip_padding = 10 10
tooltip_show_timeout = 0
tooltip_hide_timeout = 0
tooltip_background_id = 1
# tooltip_font = 
tooltip_font_color = #ffffff 80

## Battery

battery_hide = never
battery_low_status = 3
battery_low_cmd = notify-send 'Battery low. System shut down'
battery_full_cmd = notify-send "Battery full"
bat1_font = roboto-condensed bold 13
bat2_font = roboto-condensed bold 13
battery_font_color = #ffffff 100
bat1_format = 
bat2_format = 
battery_padding = 0 0
battery_background_id = 0
battery_tooltip_enabled = 1
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = notify-send "Charger connected."
ac_disconnected_cmd = notify-send "Charger disconnected."
