# CPW Online settings to tint2 (Primary Panel)

## Backgrounds

### 1 Panel

rounded = 0
border_width = 0
border_sides = LRTB
border_color = #000000 0
border_color_hover = #000000 0
border_color_pressed = #000000 0
border_content_tint_weight = 0
background_color = #171717 80
background_color_hover = #000000 0
background_color_pressed = #000000 0
background_content_tint_weight = 0

### 2 Perfil

rounded = 0
border_content_tint_weight = 0
border_width = 0
border_sides = LRTB
border_color = #000000 0
border_color_hover = #000000 0
border_color_pressed = #000000 0
background_color = #3399FF 70
background_content_tint_weight = 0
background_color_hover = #3399FF 50
background_color_pressed = #000000 40

### 3 Buttons

rounded = 0
border_content_tint_weight = 0
border_width = 0
border_sides = LRTB
border_color = #000000 0
border_color_hover = #000000 0
border_color_pressed = #000000 0
background_color = #000000 0
background_content_tint_weight = 0
background_color_hover = #3399FF 80
background_color_pressed = #3399FF 60

### 3 Tooltip

rounded = 0
border_width = 0
border_sides = LRTB
border_color = #000000 0
border_color_hover = #000000 0
border_color_pressed = #000000 0
border_content_tint_weight = 0
background_color = #3399ff 80
background_color_hover = #3399ff 80
background_color_pressed = #3399ff 80
background_content_tint_weight = 0

## Panel

panel_items = P:PPP
panel_monitor = all
panel_position = center right vertical
panel_size = 100% 150
panel_shrink = 0
panel_margin = 0 0
panel_padding = 0 0 7
font_shadow = 0
panel_background_id = 1
wm_menu = 1
panel_dock = 0
panel_pivot_struts = 0
panel_layer = normal
strut_policy = none
panel_window_name = secondary
disable_transparency = 0
mouse_effects = 1
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0
autohide = 1
autohide_show_timeout = 0.5
autohide_hide_timeout = 0
autohide_height = 0

## Tooltip

tooltip_padding = 10 10
tooltip_show_timeout = 0
tooltip_hide_timeout = 0
tooltip_background_id = 6
# tooltip_font = 
tooltip_font_color = #ffffff 80

## Buttons

### Button 1 (Perfil)

button = new
button_icon = ~/.face
button_text = 
# button_tooltip = 
# button_font = 
button_font_color = #ffffff 100
button_background_id = 2
button_centered = 0
button_padding = 20 5 7
button_max_icon_size = 0
button_lclick_command = mugshot
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 

### Button 2 (Log out)

button = new
button_icon = ~/.config/tint2/icons/terminal.svg
button_text = Log out
# button_tooltip = 
# button_font = 
button_font_color = #ffffff 80
button_background_id = 3
button_centered = 0
button_padding = 5 5 7
button_max_icon_size = 30
button_lclick_command = logout
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 

### Button 3 (Reboot)

button = new
button_icon = ~/.config/tint2/icons/terminal.svg
button_text = Reboot
# button_tooltip = 
# button_font = 
button_font_color = #ffffff 80
button_background_id = 3
button_centered = 0
button_padding = 5 5 7
button_max_icon_size = 30
button_lclick_command = reboot
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 

### Button 4 (Shut down)

button = new
button_icon = ~/.config/tint2/icons/terminal.svg
button_text = Shut down
# button_tooltip = 
# button_font = 
button_font_color = #ffffff 100
button_background_id = 3
button_centered = 0
button_padding = 5 5 7
button_max_icon_size = 30
button_lclick_command = init 0
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 

## Separators

### Separator 1

separator = new
separator_background_id = 0
separator_color = #ffffff 15
separator_style = line
separator_size = 2
separator_padding = 10 10
